<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="core.models::trafficDataSac" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="Traffic data for SAC (HANA live view)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRAFFIC_TRAFFICDATASAC">
    <resourceUri>TRAFFIC_TRAFFICDATASAC</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TRAFFIC_TRAFFICDATASAC">
  <attributes>
    <attribute id="SENSORID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SENSORID"/>
      <keyMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="SENSORID"/>
    </attribute>
    <attribute id="ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="ID"/>
    </attribute>
    <attribute id="CLASS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="CLASS"/>
    </attribute>
    <attribute id="COLOR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="COLOR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TIMESTAMP" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="TIMESTAMP"/>
      <measureMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="TIMESTAMP"/>
    </measure>
    <measure id="DETECTIONOCCURENCES" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DETECTIONOCCURENCES"/>
      <measureMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="DETECTIONOCCURENCES"/>
    </measure>
    <measure id="TRACKINGOCCURENCES" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TRACKINGOCCURENCES"/>
      <measureMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="TRACKINGOCCURENCES"/>
    </measure>
    <measure id="MEASUREDSPEED" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEASUREDSPEED"/>
      <measureMapping columnObjectName="TRAFFIC_TRAFFICDATASAC" columnName="MEASUREDSPEED"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>