#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "core.models::trafficDataSac" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"trafficDataSac"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Traffic data for SAC (HANA live view)
#XCOL, 120
SENSORID=Sensor ID
#XCOL, 120
TIMESTAMP=Timestamp
#XCOL, 120
ID=ID
#XCOL, 120
DETECTIONOCCURENCES=No of detections
#XCOL, 120
TRACKINGOCCURENCES=No of trackings
#XCOL, 120
MEASUREDSPEED=Speed in m/s
#XCOL, 120
CLASS=Type of vehicle
#XCOL, 120
COLOR=Color of vehicle
