-- generated by cds-compiler version 1.35.0
COLUMN TABLE ambience_IoTData (
  tenantId NVARCHAR(40) NOT NULL,
  capabilityId NVARCHAR(40) NOT NULL,
  sensorId NVARCHAR(40) NOT NULL,
  timestamp DOUBLE NOT NULL,
  gatewayTimestamp DOUBLE,
  PRIMARY KEY(tenantId, capabilityId, sensorId, timestamp)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN ambience_IoTData_measures AS measures ON (tenantId = measures.up__tenantId AND capabilityId = measures.up__capabilityId AND sensorId = measures.up__sensorId AND timestamp = measures.up__timestamp)
)