-- generated by cds-compiler version 1.35.0
VIEW AmbientDataService_IoTData_measures AS SELECT
  IoTData_measures_0.up__tenantId,
  IoTData_measures_0.up__capabilityId,
  IoTData_measures_0.up__sensorId,
  IoTData_measures_0.up__timestamp,
  IoTData_measures_0.CO2,
  IoTData_measures_0.temperature,
  IoTData_measures_0.humidity
FROM ambience_IoTData_measures AS IoTData_measures_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN ambience_IoTData AS up_ ON (up_.tenantId = up__tenantId AND up_.capabilityId = up__capabilityId AND up_.sensorId = up__sensorId AND up_.timestamp = up__timestamp)
)