-- generated by cds-compiler version 1.35.0
COLUMN TABLE ambience_IoTData_measures (
  up__tenantId NVARCHAR(40) NOT NULL,
  up__capabilityId NVARCHAR(40) NOT NULL,
  up__sensorId NVARCHAR(40) NOT NULL,
  up__timestamp DOUBLE NOT NULL,
  CO2 INTEGER,
  temperature DOUBLE,
  humidity DOUBLE,
  PRIMARY KEY(up__tenantId, up__capabilityId, up__sensorId, up__timestamp)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN ambience_IoTData AS up_ ON (up_.tenantId = up__tenantId AND up_.capabilityId = up__capabilityId AND up_.sensorId = up__sensorId AND up_.timestamp = up__timestamp)
)