-- generated by cds-compiler version 1.39.0
VIEW traffic_TrafficDataSac AS SELECT
  TrafficData_0.sensorId,
  CAST(ADD_SECONDS(TO_TIMESTAMP('1970-01-01 00:00:00'), TrafficData_0.timestamp / 1000) AS TIMESTAMP) timestamp,
  measures_1.id,
  measures_1.detectionOccurences,
  measures_1.trackingOccurences,
  measures_1.measuredSpeed,
  measures_1.class,
  measures_1.directionVerbal,
  measures_1.directionAngle,
  measures_1.color,
  measures_1.detectorNumber
FROM (traffic_TrafficData AS TrafficData_0 LEFT JOIN traffic_TrafficData_measures AS measures_1 ON TrafficData_0.tenantId = measures_1.up__tenantId AND TrafficData_0.capabilityId = measures_1.up__capabilityId AND TrafficData_0.sensorId = measures_1.up__sensorId AND TrafficData_0.timestamp = measures_1.up__timestamp)