-- generated by cds-compiler version 1.39.0
COLUMN TABLE traffic_TrafficData_measures (
  up__tenantId NVARCHAR(40) NOT NULL,
  up__capabilityId NVARCHAR(40) NOT NULL,
  up__sensorId NVARCHAR(40) NOT NULL,
  up__timestamp DOUBLE NOT NULL,
  id NVARCHAR(50),
  detectionOccurences INTEGER,
  trackingOccurences INTEGER,
  measuredSpeed DOUBLE,
  class NVARCHAR(30),
  classStdDeviation DOUBLE,
  color NVARCHAR(30),
  classAvgPropability DOUBLE,
  directionVerbal NVARCHAR(30),
  directionAngle DOUBLE,
  detectorNumber INTEGER,
  PRIMARY KEY(up__tenantId, up__capabilityId, up__sensorId, up__timestamp)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN traffic_TrafficData AS up_ ON (up_.tenantId = up__tenantId AND up_.capabilityId = up__capabilityId AND up_.sensorId = up__sensorId AND up_.timestamp = up__timestamp)
)