-- generated by cds-compiler version 1.35.0
VIEW TrafficDataService_TrafficData AS SELECT
  TrafficData_0.tenantId,
  TrafficData_0.capabilityId,
  TrafficData_0.sensorId,
  TrafficData_0.timestamp,
  TrafficData_0.gatewayTimestamp
FROM traffic_TrafficData AS TrafficData_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN TrafficDataService_TrafficData_measures AS measures ON (tenantId = measures.up__tenantId AND capabilityId = measures.up__capabilityId AND sensorId = measures.up__sensorId AND timestamp = measures.up__timestamp)
)