-- generated by cds-compiler version 1.39.0
VIEW TrafficDataService_TrafficData_measures AS SELECT
  TrafficData_measures_0.up__tenantId,
  TrafficData_measures_0.up__capabilityId,
  TrafficData_measures_0.up__sensorId,
  TrafficData_measures_0.up__timestamp,
  TrafficData_measures_0.id,
  TrafficData_measures_0.detectionOccurences,
  TrafficData_measures_0.trackingOccurences,
  TrafficData_measures_0.measuredSpeed,
  TrafficData_measures_0.class,
  TrafficData_measures_0.classStdDeviation,
  TrafficData_measures_0.color,
  TrafficData_measures_0.classAvgPropability,
  TrafficData_measures_0.directionVerbal,
  TrafficData_measures_0.directionAngle,
  TrafficData_measures_0.detectorNumber
FROM traffic_TrafficData_measures AS TrafficData_measures_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN traffic_TrafficData AS up_ ON (up_.tenantId = up__tenantId AND up_.capabilityId = up__capabilityId AND up_.sensorId = up__sensorId AND up_.timestamp = up__timestamp)
)