-- generated by cds-compiler version 1.39.0
VIEW traffic_PredictiveDataSac AS SELECT
  TrafficDataSac_0.sensorId,
  CAST(SERIES_ROUND(TrafficDataSac_0.timestamp, 'INTERVAL 15 MINUTE') AS TIMESTAMP) timestamp,
  CAST(TrafficDataSac_0.class AS NVARCHAR(10)) tclass,
  CAST(MAP(TrafficDataSac_0.directionVerbal, 'N', 'X', 'S', 'X', 'SE', 'E', 'SW', 'W', 'NE', 'E', 'NW', 'W', 'E', 'E', 'W', 'W', 'X') AS NVARCHAR(1)) direction,
  CAST(COUNT(TrafficDataSac_0.id) AS INTEGER) count,
  CAST(AVG(TrafficDataSac_0.measuredSpeed) * 3.6 AS DOUBLE) avgspeed,
  CAST(MEDIAN(TrafficDataSac_0.measuredSpeed) * 3.6 AS DOUBLE) medianspeed
FROM traffic_TrafficDataSac AS TrafficDataSac_0
WHERE TrafficDataSac_0.measuredSpeed > 0
GROUP BY TrafficDataSac_0.sensorId, SERIES_ROUND(TrafficDataSac_0.timestamp, 'INTERVAL 15 MINUTE'), TrafficDataSac_0.class, MAP(TrafficDataSac_0.directionVerbal, 'N', 'X', 'S', 'X', 'SE', 'E', 'SW', 'W', 'NE', 'E', 'NW', 'W', 'E', 'E', 'W', 'W', 'X')