-- generated by cds-compiler version 1.39.0
COLUMN TABLE traffic_meteoData (
  timestamp TIMESTAMP NOT NULL,
  temperature DOUBLE,
  precipitation DOUBLE,
  noInfoPrecipitation INTEGER,
  snowfall DOUBLE,
  noInfoSnowfall INTEGER,
  snowfallHeight DOUBLE,
  noInfoSnowfallHeight INTEGER,
  sunshineHours DOUBLE,
  noInfoSunshineHours INTEGER,
  windspeed DOUBLE,
  winddirection NVARCHAR(8),
  airpressureLocal DOUBLE,
  solarradiation DOUBLE,
  airpressureAtSeaLevel DOUBLE,
  relativeHumidity INTEGER,
  vaporPressure DOUBLE,
  cloudiness INTEGER,
  weather INTEGER,
  visibility INTEGER,
  dewPointTemperature DOUBLE,
  PRIMARY KEY(timestamp)
)